<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html#generateRandomLatitude()" class="member-name-link">generateRandomLatitude()</a> - Method in class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html" title="class in com.openclassrooms.tourguide.util">InternalUsersInitializer</a></dt>
<dd>
<div class="block">A method that generate random latitude between -85.05112878 and 85.05112878.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html#generateRandomLongitude()" class="member-name-link">generateRandomLongitude()</a> - Method in class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html" title="class in com.openclassrooms.tourguide.util">InternalUsersInitializer</a></dt>
<dd>
<div class="block">A method that generate random longitude between -180 and 180.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html#generateUserLocationHistory(com.openclassrooms.tourguide.model.User)" class="member-name-link">generateUserLocationHistory(User)</a> - Method in class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html" title="class in com.openclassrooms.tourguide.util">InternalUsersInitializer</a></dt>
<dd>
<div class="block">A method that creates users location history, from a set of random longitudes
 and latitudes, in memory for internal testing.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#getAdultQuantity()" class="member-name-link">getAdultQuantity()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Reward.html#getAttraction()" class="member-name-link">getAttraction()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#getAttractionProximity()" class="member-name-link">getAttractionProximity()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#getChildQuantity()" class="member-name-link">getChildQuantity()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/IRewardService.html#getDistance(gpsUtil.location.Location,gpsUtil.location.Location)" class="member-name-link">getDistance(Location, Location)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/RewardService.html#getDistance(gpsUtil.location.Location,gpsUtil.location.Location)" class="member-name-link">getDistance(Location, Location)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></dt>
<dd>
<div class="block">A method that calculates the distance, in nautical miles, between to
 <code>Location</code>s passed as parameters</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#getDistanceBetween()" class="member-name-link">getDistanceBetween()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/controller/TourGuideController.html#getHomePage()" class="member-name-link">getHomePage()</a> - Method in class com.openclassrooms.tourguide.controller.<a href="../com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></dt>
<dd>
<div class="block">A <code>GetMapping</code> method on the <code>/</code> URI with an user name
 as <code>RequestParam</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/constant/InternalUsersQuantity.html#getInternalUserQuantity()" class="member-name-link">getInternalUserQuantity()</a> - Static method in class com.openclassrooms.tourguide.constant.<a href="../com/openclassrooms/tourguide/constant/InternalUsersQuantity.html" title="class in com.openclassrooms.tourguide.constant">InternalUsersQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getLastVisitedLocation()" class="member-name-link">getLastVisitedLocation()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getLatestLocationTimestamp()" class="member-name-link">getLatestLocationTimestamp()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html#getName()" class="member-name-link">getName()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#getNearbyAttraction()" class="member-name-link">getNearbyAttraction()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getNearbyAttractionList(gpsUtil.location.VisitedLocation)" class="member-name-link">getNearbyAttractionList(VisitedLocation)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getNearbyAttractionList(gpsUtil.location.VisitedLocation)" class="member-name-link">getNearbyAttractionList(VisitedLocation)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A <code>GET</code> method that returns an <code>Attraction</code> list of all
 the five nearest attractions to <code>VisitedLocation</code> passed as
 parameter</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/controller/TourGuideController.html#getNearbyAttractionList(java.lang.String)" class="member-name-link">getNearbyAttractionList(String)</a> - Method in class com.openclassrooms.tourguide.controller.<a href="../com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></dt>
<dd>
<div class="block">A <code>GetMapping</code> method on the <code>/getNearbyAttractions</code>
 URI with an user name as <code>RequestParam</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html#getRandomTime()" class="member-name-link">getRandomTime()</a> - Method in class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/InternalUsersInitializer.html" title="class in com.openclassrooms.tourguide.util">InternalUsersInitializer</a></dt>
<dd>
<div class="block">A method that generate random datetime.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#getRewardPoints()" class="member-name-link">getRewardPoints()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Reward.html#getRewardPoints()" class="member-name-link">getRewardPoints()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/IRewardService.html#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)" class="member-name-link">getRewardPoints(Attraction, User)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/RewardService.html#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)" class="member-name-link">getRewardPoints(Attraction, User)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></dt>
<dd>
<div class="block">A method that assigns reward points to a <code>User</code> for a given
 <code>Attraction</code></div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#getTicketQuantity()" class="member-name-link">getTicketQuantity()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getTracker()" class="member-name-link">getTracker()</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getTracker()" class="member-name-link">getTracker()</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getTripDealList()" class="member-name-link">getTripDealList()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getTripDealList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getTripDealList(User)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getTripDealList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getTripDealList(User)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A <code>GET</code> method that returns a <code>Provider</code> list of
 provides offering trip deals based on the number of reward points the
 <code>User</code> passed in parameter has accumulated.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/controller/TourGuideController.html#getTripDealList(java.lang.String)" class="member-name-link">getTripDealList(String)</a> - Method in class com.openclassrooms.tourguide.controller.<a href="../com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></dt>
<dd>
<div class="block">A <code>GetMapping</code> method on the <code>/getTripDeals</code> URI with
 an user name as <code>RequestParam</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#getTripDuration()" class="member-name-link">getTripDuration()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/controller/TourGuideController.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class com.openclassrooms.tourguide.controller.<a href="../com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></dt>
<dd>
<div class="block">A <code>GetMapping</code> method on the <code>/user</code> URI with an user
 name as <code>RequestParam</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getUserByName(java.lang.String)" class="member-name-link">getUserByName(String)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getUserByName(java.lang.String)" class="member-name-link">getUserByName(String)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A <code>GET</code> method that returns a <code>User</code> whose user name is
 passed as parameter after calling the getter of the
 <code>Map&lt;String, User></code></div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getUserList()" class="member-name-link">getUserList()</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A <code>GET</code> method that returns a list of <code>User</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#getUserLocation()" class="member-name-link">getUserLocation()</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserLocation(User)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserLocation(User)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A <code>GET</code> method that returns the <code>VisitedLocation</code> for
 the <code>User</code> passed as a parameter after, if he has already visited
 some locations.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/controller/TourGuideController.html#getUserLocation(java.lang.String)" class="member-name-link">getUserLocation(String)</a> - Method in class com.openclassrooms.tourguide.controller.<a href="../com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></dt>
<dd>
<div class="block">A <code>GetMapping</code> method on the <code>/getLocation</code> URI with an
 user name as <code>RequestParam</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getUserPreferences()" class="member-name-link">getUserPreferences()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getUserRewardList()" class="member-name-link">getUserRewardList()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#getUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserRewardList(User)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#getUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserRewardList(User)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A <code>GET</code> method that returns a <code>Reward</code> list for the
 <code>User</code> passed as a parameter after calling the
 <code>UserReward</code> getter of <code>User</code> class.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/controller/TourGuideController.html#getUserRewardList(java.lang.String)" class="member-name-link">getUserRewardList(String)</a> - Method in class com.openclassrooms.tourguide.controller.<a href="../com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></dt>
<dd>
<div class="block">A <code>GetMapping</code> method on the <code>/getRewards</code> URI with an
 user name as <code>RequestParam</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Reward.html#getVisitedLocation()" class="member-name-link">getVisitedLocation()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#getVisitedLocationList()" class="member-name-link">getVisitedLocationList()</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
