<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/openclassrooms/tourguide/config/ActuatorConfig.html" class="type-name-link" title="class in com.openclassrooms.tourguide.config">ActuatorConfig</a> - Class in <a href="../com/openclassrooms/tourguide/config/package-summary.html">com.openclassrooms.tourguide.config</a></dt>
<dd>
<div class="block">A configuration class that activates the <code>httpExchanges</code> actuator.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/config/ActuatorConfig.html#%3Cinit%3E()" class="member-name-link">ActuatorConfig()</a> - Constructor for class com.openclassrooms.tourguide.config.<a href="../com/openclassrooms/tourguide/config/ActuatorConfig.html" title="class in com.openclassrooms.tourguide.config">ActuatorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/logger/WebMvcConfigurerImpl.html#addInterceptors(org.springframework.web.servlet.config.annotation.InterceptorRegistry)" class="member-name-link">addInterceptors(InterceptorRegistry)</a> - Method in class com.openclassrooms.tourguide.logger.<a href="../com/openclassrooms/tourguide/logger/WebMvcConfigurerImpl.html" title="class in com.openclassrooms.tourguide.logger">WebMvcConfigurerImpl</a></dt>
<dd>
<div class="block">An override method that set up the interceptor needed to listen to API
 requests and responses.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#addReward(com.openclassrooms.tourguide.model.Reward)" class="member-name-link">addReward(Reward)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/ITourGuideService.html#addUser(com.openclassrooms.tourguide.model.User)" class="member-name-link">addUser(User)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/TourGuideService.html#addUser(com.openclassrooms.tourguide.model.User)" class="member-name-link">addUser(User)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></dt>
<dd>
<div class="block">A method that puts an user into the <code>internalUserMap</code> declared
 below, if and only if the <code>internalUserMap</code> doesn't contain it.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#addVisitedLocation(gpsUtil.location.VisitedLocation)" class="member-name-link">addVisitedLocation(VisitedLocation)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/logger/HandlerInterceptorImpl.html#afterCompletion(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse,java.lang.Object,java.lang.Exception)" class="member-name-link">afterCompletion(HttpServletRequest, HttpServletResponse, Object, Exception)</a> - Method in class com.openclassrooms.tourguide.logger.<a href="../com/openclassrooms/tourguide/logger/HandlerInterceptorImpl.html" title="class in com.openclassrooms.tourguide.logger">HandlerInterceptorImpl</a></dt>
<dd>
<div class="block">A method which listen requests responses returned by the API and log them to
 <code>INFO</code> level if the status code is 2xx or 3xx and
 <code>ERROR</code> level if the status code is 4xx or 5xx.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Reward.html#attraction" class="member-name-link">attraction</a> - Variable in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" class="type-name-link" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a> - Class in <a href="../com/openclassrooms/tourguide/dto/package-summary.html">com.openclassrooms.tourguide.dto</a></dt>
<dd>
<div class="block">A class which creates the DTO (Data Transfer Object)
 <code>AttractionNearUserDto</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#%3Cinit%3E(com.openclassrooms.tourguide.dto.NearbyAttractionDto,com.openclassrooms.tourguide.dto.UserLocationDto,java.lang.Double,int)" class="member-name-link">AttractionNearUserDto(NearbyAttractionDto, UserLocationDto, Double, int)</a> - Constructor for class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
