<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/openclassrooms/tourguide/constant/UriToIgnore.html#uriToIgnore" class="member-name-link">uriToIgnore</a> - Static variable in class com.openclassrooms.tourguide.constant.<a href="../com/openclassrooms/tourguide/constant/UriToIgnore.html" title="class in com.openclassrooms.tourguide.constant">UriToIgnore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/constant/UriToIgnore.html" class="type-name-link" title="class in com.openclassrooms.tourguide.constant">UriToIgnore</a> - Class in <a href="../com/openclassrooms/tourguide/constant/package-summary.html">com.openclassrooms.tourguide.constant</a></dt>
<dd>
<div class="block">Constants class that regroups a short list of URI that the logger should
 ignore.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/constant/UriToIgnore.html#%3Cinit%3E()" class="member-name-link">UriToIgnore()</a> - Constructor for class com.openclassrooms.tourguide.constant.<a href="../com/openclassrooms/tourguide/constant/UriToIgnore.html" title="class in com.openclassrooms.tourguide.constant">UriToIgnore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html" class="type-name-link" title="class in com.openclassrooms.tourguide.model">User</a> - Class in <a href="../com/openclassrooms/tourguide/model/package-summary.html">com.openclassrooms.tourguide.model</a></dt>
<dd>
<div class="block">A model class which creates the POJO (Plain Old Java Object)
 <code>User</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(UUID, String, String, String)</a> - Constructor for class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html" class="type-name-link" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a> - Class in <a href="../com/openclassrooms/tourguide/dto/package-summary.html">com.openclassrooms.tourguide.dto</a></dt>
<dd>
<div class="block">A class which creates the DTO (Data Transfer Object)
 <code>UserLocationDto</code>.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html#%3Cinit%3E(java.lang.Double,java.lang.Double)" class="member-name-link">UserLocationDto(Double, Double)</a> - Constructor for class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/util/UsersTracker.html" class="type-name-link" title="class in com.openclassrooms.tourguide.util">UsersTracker</a> - Class in <a href="../com/openclassrooms/tourguide/util/package-summary.html">com.openclassrooms.tourguide.util</a></dt>
<dd>
<div class="block">A class that manages a tracker that follows users to record their positions
 and update rewards every N minutes.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/util/UsersTracker.html#%3Cinit%3E(com.openclassrooms.tourguide.service.ITourGuideService)" class="member-name-link">UsersTracker(ITourGuideService)</a> - Constructor for class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
