<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/openclassrooms/tourguide/TourguideApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.openclassrooms.tourguide.<a href="../com/openclassrooms/tourguide/TourguideApplication.html" title="class in com.openclassrooms.tourguide">TourguideApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/IRewardService.html#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList(List&lt;User&gt;)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/RewardService.html#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList(List&lt;User&gt;)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></dt>
<dd>
<div class="block">A method that allows the <code>manageUserRewardList()</code> method to be
 executed asynchronously on a list of users in order to improve the
 application's performance.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/service/IRewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList(User)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/RewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList(User)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></dt>
<dd>
<div class="block">A method that adds reward to a <code>User</code> passed in parameter for each
 attraction he has visited around his current location and return the modified
 <code>User</code> for further performance enhancement.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/config/ModuleConfig.html" class="type-name-link" title="class in com.openclassrooms.tourguide.config">ModuleConfig</a> - Class in <a href="../com/openclassrooms/tourguide/config/package-summary.html">com.openclassrooms.tourguide.config</a></dt>
<dd>
<div class="block">A configuration class that contains Beans for the modules.</div>
</dd>
<dt><a href="../com/openclassrooms/tourguide/config/ModuleConfig.html#%3Cinit%3E()" class="member-name-link">ModuleConfig()</a> - Constructor for class com.openclassrooms.tourguide.config.<a href="../com/openclassrooms/tourguide/config/ModuleConfig.html" title="class in com.openclassrooms.tourguide.config">ModuleConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
