<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#setAdultQuantity(int)" class="member-name-link">setAdultQuantity(int)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#setAttractionProximity(int)" class="member-name-link">setAttractionProximity(int)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#setChildQuantity(int)" class="member-name-link">setChildQuantity(int)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/IRewardService.html#setDefaultProximityBuffer()" class="member-name-link">setDefaultProximityBuffer()</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/RewardService.html#setDefaultProximityBuffer()" class="member-name-link">setDefaultProximityBuffer()</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#setDistanceBetween(java.lang.Double)" class="member-name-link">setDistanceBetween(Double)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/constant/InternalUsersQuantity.html#setInternalUserQuantity(int)" class="member-name-link">setInternalUserQuantity(int)</a> - Static method in class com.openclassrooms.tourguide.constant.<a href="../com/openclassrooms/tourguide/constant/InternalUsersQuantity.html" title="class in com.openclassrooms.tourguide.constant">InternalUsersQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setLatestLocationTimestamp(java.util.Date)" class="member-name-link">setLatestLocationTimestamp(Date)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html#setLatitude(java.lang.Double)" class="member-name-link">setLatitude(Double)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html#setLatitude(java.lang.Double)" class="member-name-link">setLatitude(Double)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html#setLongitude(java.lang.Double)" class="member-name-link">setLongitude(Double)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html#setLongitude(java.lang.Double)" class="member-name-link">setLongitude(Double)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/UserLocationDto.html" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#setNearbyAttraction(com.openclassrooms.tourguide.dto.NearbyAttractionDto)" class="member-name-link">setNearbyAttraction(NearbyAttractionDto)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/IRewardService.html#setProximityBuffer(int)" class="member-name-link">setProximityBuffer(int)</a> - Method in interface com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/service/RewardService.html#setProximityBuffer(int)" class="member-name-link">setProximityBuffer(int)</a> - Method in class com.openclassrooms.tourguide.service.<a href="../com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#setRewardPoints(int)" class="member-name-link">setRewardPoints(int)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Reward.html#setRewardPoints(int)" class="member-name-link">setRewardPoints(int)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#setTicketQuantity(int)" class="member-name-link">setTicketQuantity(int)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setTripDealList(java.util.List)" class="member-name-link">setTripDealList(List&lt;Provider&gt;)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/Preferences.html#setTripDuration(int)" class="member-name-link">setTripDuration(int)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html#setUserLocation(com.openclassrooms.tourguide.dto.UserLocationDto)" class="member-name-link">setUserLocation(UserLocationDto)</a> - Method in class com.openclassrooms.tourguide.dto.<a href="../com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setUserPreferences(com.openclassrooms.tourguide.model.Preferences)" class="member-name-link">setUserPreferences(Preferences)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setUserRewardList(java.util.List)" class="member-name-link">setUserRewardList(List&lt;Reward&gt;)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/model/User.html#setVisitedLocationList(java.util.List)" class="member-name-link">setVisitedLocationList(List&lt;VisitedLocation&gt;)</a> - Method in class com.openclassrooms.tourguide.model.<a href="../com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/util/UsersTracker.html#SLEEPINGTRACKER" class="member-name-link">SLEEPINGTRACKER</a> - Static variable in class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/openclassrooms/tourguide/util/UsersTracker.html#stopTracking()" class="member-name-link">stopTracking()</a> - Method in class com.openclassrooms.tourguide.util.<a href="../com/openclassrooms/tourguide/util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></dt>
<dd>
<div class="block">A method that assures to shut down the Tracker thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
