<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>Uses of Class com.openclassrooms.tourguide.util.UsersTracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="use: package: com.openclassrooms.tourguide.util, class: UsersTracker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.openclassrooms.tourguide.util.UsersTracker" class="title">Uses of Class<br>com.openclassrooms.tourguide.util.UsersTracker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.openclassrooms.tourguide.service">com.openclassrooms.tourguide.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.openclassrooms.tourguide.service">
<h2>Uses of <a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a> in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a></h2>
<div class="caption"><span>Fields in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a> declared as <a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#tracker" class="member-name-link">tracker</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a> that return <a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#getTracker()" class="member-name-link">getTracker</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#getTracker()" class="member-name-link">getTracker</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
