<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>Uses of Class com.openclassrooms.tourguide.model.Preferences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="use: package: com.openclassrooms.tourguide.model, class: Preferences">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.openclassrooms.tourguide.model.Preferences" class="title">Uses of Class<br>com.openclassrooms.tourguide.model.Preferences</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.openclassrooms.tourguide.model">com.openclassrooms.tourguide.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.openclassrooms.tourguide.model">
<h2>Uses of <a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a> in <a href="../package-summary.html">com.openclassrooms.tourguide.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.openclassrooms.tourguide.model</a> that return <a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getUserPreferences()" class="member-name-link">getUserPreferences</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.openclassrooms.tourguide.model</a> with parameters of type <a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#setUserPreferences(com.openclassrooms.tourguide.model.Preferences)" class="member-name-link">setUserPreferences</a><wbr>(<a href="../Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a>&nbsp;userPreferences)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
