<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>Uses of Class com.openclassrooms.tourguide.model.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="use: package: com.openclassrooms.tourguide.model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.openclassrooms.tourguide.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.openclassrooms.tourguide.model.User" class="title">Uses of Class<br>com.openclassrooms.tourguide.model.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.openclassrooms.tourguide.controller">com.openclassrooms.tourguide.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.openclassrooms.tourguide.service">com.openclassrooms.tourguide.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.openclassrooms.tourguide.util">com.openclassrooms.tourguide.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.openclassrooms.tourguide.controller">
<h2>Uses of <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a> in <a href="../../controller/package-summary.html">com.openclassrooms.tourguide.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.openclassrooms.tourguide.controller</a> that return <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TourGuideController.</span><code><a href="../../controller/TourGuideController.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last even-row-color">
<div class="block">A <code>GetMapping</code> method on the <code>/user</code> URI with an user
 name as <code>RequestParam</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.openclassrooms.tourguide.service">
<h2>Uses of <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a> in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a> that return <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#getUserByName(java.lang.String)" class="member-name-link">getUserByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#getUserByName(java.lang.String)" class="member-name-link">getUserByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>GET</code> method that returns a <code>User</code> whose user name is
 passed as parameter after calling the getter of the
 <code>Map&lt;String, User></code></div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRewardService.</span><code><a href="../../service/IRewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RewardService.</span><code><a href="../../service/RewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that adds reward to a <code>User</code> passed in parameter for each
 attraction he has visited around his current location and return the modified
 <code>User</code> for further performance enhancement.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a> that return types with arguments of type <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#getUserList()" class="member-name-link">getUserList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#getUserList()" class="member-name-link">getUserList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>GET</code> method that returns a list of <code>User</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRewardService.</span><code><a href="../../service/IRewardService.html#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RewardService.</span><code><a href="../../service/RewardService.html#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that allows the <code>manageUserRewardList()</code> method to be
 executed asynchronously on a list of users in order to improve the
 application's performance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a> with parameters of type <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#addUser(com.openclassrooms.tourguide.model.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#addUser(com.openclassrooms.tourguide.model.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that puts an user into the <code>internalUserMap</code> declared
 below, if and only if the <code>internalUserMap</code> doesn't contain it.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)" class="member-name-link">formatNearbyAttractionList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user,
 gpsUtil.location.VisitedLocation&nbsp;visitedLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;&nbsp;nearbyAttractionList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)" class="member-name-link">formatNearbyAttractionList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user,
 gpsUtil.location.VisitedLocation&nbsp;visitedLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;&nbsp;nearbyAttractions)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that formats the attractions in a list of attractions passed in
 parameter so that it returns the name, latitude and longitude of each
 attraction, as well as the user's position, the distance between the two and
 the points that the attraction concerned could bring back.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRewardService.</span><code><a href="../../service/IRewardService.html#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)" class="member-name-link">getRewardPoints</a><wbr>(gpsUtil.location.Attraction&nbsp;attraction,
 <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RewardService.</span><code><a href="../../service/RewardService.html#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)" class="member-name-link">getRewardPoints</a><wbr>(gpsUtil.location.Attraction&nbsp;attraction,
 <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that assigns reward points to a <code>User</code> for a given
 <code>Attraction</code></div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tripPricer.Provider&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#getTripDealList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getTripDealList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tripPricer.Provider&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#getTripDealList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getTripDealList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>GET</code> method that returns a <code>Provider</code> list of
 provides offering trip deals based on the number of reward points the
 <code>User</code> passed in parameter has accumulated.</div>
</div>
<div class="col-first even-row-color"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#getUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserLocation</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#getUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserLocation</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>GET</code> method that returns the <code>VisitedLocation</code> for
 the <code>User</code> passed as a parameter after, if he has already visited
 some locations.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#getUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserRewardList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#getUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserRewardList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>GET</code> method that returns a <code>Reward</code> list for the
 <code>User</code> passed as a parameter after calling the
 <code>UserReward</code> getter of <code>User</code> class.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRewardService.</span><code><a href="../../service/IRewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RewardService.</span><code><a href="../../service/RewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that adds reward to a <code>User</code> passed in parameter for each
 attraction he has visited around his current location and return the modified
 <code>User</code> for further performance enhancement.</div>
</div>
<div class="col-first even-row-color"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#trackUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">trackUserLocation</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#trackUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">trackUserLocation</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that gets the current location of an <code>User</code> passed as
 parameter, then add it to a list of visited locations and update the reward
 score.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/package-summary.html">com.openclassrooms.tourguide.service</a> with type arguments of type <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRewardService.</span><code><a href="../../service/IRewardService.html#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RewardService.</span><code><a href="../../service/RewardService.html#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that allows the <code>manageUserRewardList()</code> method to be
 executed asynchronously on a list of users in order to improve the
 application's performance.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>gpsUtil.location.VisitedLocation&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITourGuideService.</span><code><a href="../../service/ITourGuideService.html#trackEachUserLocation(java.util.List)" class="member-name-link">trackEachUserLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>gpsUtil.location.VisitedLocation&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TourGuideService.</span><code><a href="../../service/TourGuideService.html#trackEachUserLocation(java.util.List)" class="member-name-link">trackEachUserLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that allows the <code>trackUserLocation()</code> method to be
 executed asynchronously on a list of users passed as parameter in order to
 improve the application's performance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.openclassrooms.tourguide.util">
<h2>Uses of <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a> in <a href="../../util/package-summary.html">com.openclassrooms.tourguide.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.openclassrooms.tourguide.util</a> that return types with arguments of type <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalUsersInitializer.</span><code><a href="../../util/InternalUsersInitializer.html#initializeInternalUsers()" class="member-name-link">initializeInternalUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A method that creates users in memory for internal testing.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">com.openclassrooms.tourguide.util</a> with parameters of type <a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalUsersInitializer.</span><code><a href="../../util/InternalUsersInitializer.html#generateUserLocationHistory(com.openclassrooms.tourguide.model.User)" class="member-name-link">generateUserLocationHistory</a><wbr>(<a href="../User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">A method that creates users location history, from a set of random longitudes
 and latitudes, in memory for internal testing.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
