<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/config/ActuatorConfig.html" title="class in com.openclassrooms.tourguide.config">ActuatorConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A configuration class that activates the <code>httpExchanges</code> actuator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class which creates the DTO (Data Transfer Object)
 <code>AttractionNearUserDto</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/logger/HandlerInterceptorImpl.html" title="class in com.openclassrooms.tourguide.logger">HandlerInterceptorImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that implements <code>WebMvcConfigurer</code>, a native Spring MVC
 class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/util/InternalUsersInitializer.html" title="class in com.openclassrooms.tourguide.util">InternalUsersInitializer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that temporarily manages a set of data internally, while waiting for
 a DBMS to be implemented.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/constant/InternalUsersQuantity.html" title="class in com.openclassrooms.tourguide.constant">InternalUsersQuantity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that initializes a constant that defines the number of users to be
 internally simulated.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>RewardService</code> interface that abstracts it from its
 implementation in order to achieve better code modularity in compliance with
 SOLID principles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>TourGuideService</code> interface that abstracts it from its
 implementation in order to achieve better code modularity in compliance with
 SOLID principles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/config/ModuleConfig.html" title="class in com.openclassrooms.tourguide.config">ModuleConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A configuration class that contains Beans for the modules.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class which creates the DTO (Data Transfer Object)
 <code>NearbyAttractionDto</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/model/Preferences.html" title="class in com.openclassrooms.tourguide.model">Preferences</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model class which creates the POJO (Plain Old Java Object)
 <code>Preferences</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model class which creates the POJO (Plain Old Java Object)
 <code>Reward</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/service/RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class which performs the business processes relating to the user
 rewards system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/TourguideApplication.html" title="class in com.openclassrooms.tourguide">TourguideApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/controller/TourGuideController.html" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that receives requests made from some specific URL which parameter is
 always the user's name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/service/TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A service class which performs the business processes relating to the user
 location and reward system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/constant/UriToIgnore.html" title="class in com.openclassrooms.tourguide.constant">UriToIgnore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constants class that regroups a short list of URI that the logger should
 ignore.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model class which creates the POJO (Plain Old Java Object)
 <code>User</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/dto/UserLocationDto.html" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class which creates the DTO (Data Transfer Object)
 <code>UserLocationDto</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that manages a tracker that follows users to record their positions
 and update rewards every N minutes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/openclassrooms/tourguide/logger/WebMvcConfigurerImpl.html" title="class in com.openclassrooms.tourguide.logger">WebMvcConfigurerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that implements <code>WebMvcConfigurer</code>, a native Spring MVC
 class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
