<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/openclassrooms/tourguide/package-tree.html">com.openclassrooms.tourguide</a>, </li>
<li><a href="com/openclassrooms/tourguide/config/package-tree.html">com.openclassrooms.tourguide.config</a>, </li>
<li><a href="com/openclassrooms/tourguide/constant/package-tree.html">com.openclassrooms.tourguide.constant</a>, </li>
<li><a href="com/openclassrooms/tourguide/controller/package-tree.html">com.openclassrooms.tourguide.controller</a>, </li>
<li><a href="com/openclassrooms/tourguide/dto/package-tree.html">com.openclassrooms.tourguide.dto</a>, </li>
<li><a href="com/openclassrooms/tourguide/logger/package-tree.html">com.openclassrooms.tourguide.logger</a>, </li>
<li><a href="com/openclassrooms/tourguide/model/package-tree.html">com.openclassrooms.tourguide.model</a>, </li>
<li><a href="com/openclassrooms/tourguide/service/package-tree.html">com.openclassrooms.tourguide.service</a>, </li>
<li><a href="com/openclassrooms/tourguide/util/package-tree.html">com.openclassrooms.tourguide.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.openclassrooms.tourguide.config.<a href="com/openclassrooms/tourguide/config/ActuatorConfig.html" class="type-name-link" title="class in com.openclassrooms.tourguide.config">ActuatorConfig</a></li>
<li class="circle">com.openclassrooms.tourguide.dto.<a href="com/openclassrooms/tourguide/dto/AttractionNearUserDto.html" class="type-name-link" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a></li>
<li class="circle">com.openclassrooms.tourguide.logger.<a href="com/openclassrooms/tourguide/logger/HandlerInterceptorImpl.html" class="type-name-link" title="class in com.openclassrooms.tourguide.logger">HandlerInterceptorImpl</a> (implements org.springframework.web.servlet.HandlerInterceptor)</li>
<li class="circle">com.openclassrooms.tourguide.util.<a href="com/openclassrooms/tourguide/util/InternalUsersInitializer.html" class="type-name-link" title="class in com.openclassrooms.tourguide.util">InternalUsersInitializer</a></li>
<li class="circle">com.openclassrooms.tourguide.constant.<a href="com/openclassrooms/tourguide/constant/InternalUsersQuantity.html" class="type-name-link" title="class in com.openclassrooms.tourguide.constant">InternalUsersQuantity</a></li>
<li class="circle">com.openclassrooms.tourguide.config.<a href="com/openclassrooms/tourguide/config/ModuleConfig.html" class="type-name-link" title="class in com.openclassrooms.tourguide.config">ModuleConfig</a></li>
<li class="circle">com.openclassrooms.tourguide.dto.<a href="com/openclassrooms/tourguide/dto/NearbyAttractionDto.html" class="type-name-link" title="class in com.openclassrooms.tourguide.dto">NearbyAttractionDto</a></li>
<li class="circle">com.openclassrooms.tourguide.model.<a href="com/openclassrooms/tourguide/model/Preferences.html" class="type-name-link" title="class in com.openclassrooms.tourguide.model">Preferences</a></li>
<li class="circle">com.openclassrooms.tourguide.model.<a href="com/openclassrooms/tourguide/model/Reward.html" class="type-name-link" title="class in com.openclassrooms.tourguide.model">Reward</a></li>
<li class="circle">com.openclassrooms.tourguide.service.<a href="com/openclassrooms/tourguide/service/RewardService.html" class="type-name-link" title="class in com.openclassrooms.tourguide.service">RewardService</a> (implements com.openclassrooms.tourguide.service.<a href="com/openclassrooms/tourguide/service/IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.openclassrooms.tourguide.util.<a href="com/openclassrooms/tourguide/util/UsersTracker.html" class="type-name-link" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></li>
</ul>
</li>
<li class="circle">com.openclassrooms.tourguide.<a href="com/openclassrooms/tourguide/TourguideApplication.html" class="type-name-link" title="class in com.openclassrooms.tourguide">TourguideApplication</a></li>
<li class="circle">com.openclassrooms.tourguide.controller.<a href="com/openclassrooms/tourguide/controller/TourGuideController.html" class="type-name-link" title="class in com.openclassrooms.tourguide.controller">TourGuideController</a></li>
<li class="circle">com.openclassrooms.tourguide.service.<a href="com/openclassrooms/tourguide/service/TourGuideService.html" class="type-name-link" title="class in com.openclassrooms.tourguide.service">TourGuideService</a> (implements com.openclassrooms.tourguide.service.<a href="com/openclassrooms/tourguide/service/ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a>)</li>
<li class="circle">com.openclassrooms.tourguide.constant.<a href="com/openclassrooms/tourguide/constant/UriToIgnore.html" class="type-name-link" title="class in com.openclassrooms.tourguide.constant">UriToIgnore</a></li>
<li class="circle">com.openclassrooms.tourguide.model.<a href="com/openclassrooms/tourguide/model/User.html" class="type-name-link" title="class in com.openclassrooms.tourguide.model">User</a></li>
<li class="circle">com.openclassrooms.tourguide.dto.<a href="com/openclassrooms/tourguide/dto/UserLocationDto.html" class="type-name-link" title="class in com.openclassrooms.tourguide.dto">UserLocationDto</a></li>
<li class="circle">com.openclassrooms.tourguide.logger.<a href="com/openclassrooms/tourguide/logger/WebMvcConfigurerImpl.html" class="type-name-link" title="class in com.openclassrooms.tourguide.logger">WebMvcConfigurerImpl</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.openclassrooms.tourguide.service.<a href="com/openclassrooms/tourguide/service/IRewardService.html" class="type-name-link" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></li>
<li class="circle">com.openclassrooms.tourguide.service.<a href="com/openclassrooms/tourguide/service/ITourGuideService.html" class="type-name-link" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
