<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>IRewardService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="declaration: package: com.openclassrooms.tourguide.service, interface: IRewardService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRewardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.openclassrooms.tourguide.service</a></div>
<h1 title="Interface IRewardService" class="title">Interface IRewardService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RewardService.html" title="class in com.openclassrooms.tourguide.service">RewardService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRewardService</span></div>
<div class="block"><code>RewardService</code> interface that abstracts it from its
 implementation in order to achieve better code modularity in compliance with
 SOLID principles.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>SÃ©bastien Cappon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDistance(gpsUtil.location.Location,gpsUtil.location.Location)" class="member-name-link">getDistance</a><wbr>(gpsUtil.location.Location&nbsp;firstLocation,
 gpsUtil.location.Location&nbsp;secondLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)" class="member-name-link">getRewardPoints</a><wbr>(gpsUtil.location.Attraction&nbsp;attraction,
 <a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isWithinAttractionProximity(gpsUtil.location.Attraction,gpsUtil.location.Location)" class="member-name-link">isWithinAttractionProximity</a><wbr>(gpsUtil.location.Attraction&nbsp;attraction,
 gpsUtil.location.Location&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDefaultProximityBuffer()" class="member-name-link">setDefaultProximityBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProximityBuffer(int)" class="member-name-link">setProximityBuffer</a><wbr>(int&nbsp;proximityBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultProximityBuffer()">
<h3>setDefaultProximityBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultProximityBuffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProximityBuffer(int)">
<h3>setProximityBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProximityBuffer</span><wbr><span class="parameters">(int&nbsp;proximityBuffer)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDistance(gpsUtil.location.Location,gpsUtil.location.Location)">
<h3>getDistance</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getDistance</span><wbr><span class="parameters">(gpsUtil.location.Location&nbsp;firstLocation,
 gpsUtil.location.Location&nbsp;secondLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)">
<h3>getRewardPoints</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRewardPoints</span><wbr><span class="parameters">(gpsUtil.location.Attraction&nbsp;attraction,
 <a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="isWithinAttractionProximity(gpsUtil.location.Attraction,gpsUtil.location.Location)">
<h3>isWithinAttractionProximity</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isWithinAttractionProximity</span><wbr><span class="parameters">(gpsUtil.location.Attraction&nbsp;attraction,
 gpsUtil.location.Location&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="manageUserRewardList(com.openclassrooms.tourguide.model.User)">
<h3>manageUserRewardList</h3>
<div class="member-signature"><span class="return-type"><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></span>&nbsp;<span class="element-name">manageUserRewardList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="manageEachUserRewardList(java.util.List)">
<h3>manageEachUserRewardList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</span>&nbsp;<span class="element-name">manageEachUserRewardList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
