<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>ITourGuideService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="declaration: package: com.openclassrooms.tourguide.service, interface: ITourGuideService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ITourGuideService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.openclassrooms.tourguide.service</a></div>
<h1 title="Interface ITourGuideService" class="title">Interface ITourGuideService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TourGuideService.html" title="class in com.openclassrooms.tourguide.service">TourGuideService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ITourGuideService</span></div>
<div class="block"><code>TourGuideService</code> interface that abstracts it from its
 implementation in order to achieve better code modularity in compliance with
 SOLID principles.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>SÃ©bastien Cappon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addUser(com.openclassrooms.tourguide.model.User)" class="member-name-link">addUser</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)" class="member-name-link">formatNearbyAttractionList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user,
 gpsUtil.location.VisitedLocation&nbsp;visitedLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;&nbsp;nearbyAttractionList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNearbyAttractionList(gpsUtil.location.VisitedLocation)" class="member-name-link">getNearbyAttractionList</a><wbr>(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTracker()" class="member-name-link">getTracker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tripPricer.Provider&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTripDealList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getTripDealList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserByName(java.lang.String)" class="member-name-link">getUserByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserList()" class="member-name-link">getUserList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserLocation</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserRewardList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>gpsUtil.location.VisitedLocation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#trackEachUserLocation(java.util.List)" class="member-name-link">trackEachUserLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#trackUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">trackUserLocation</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTracker()">
<h3>getTracker</h3>
<div class="member-signature"><span class="return-type"><a href="../util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></span>&nbsp;<span class="element-name">getTracker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUserList()">
<h3>getUserList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</span>&nbsp;<span class="element-name">getUserList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUserByName(java.lang.String)">
<h3>getUserByName</h3>
<div class="member-signature"><span class="return-type"><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></span>&nbsp;<span class="element-name">getUserByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserLocation(com.openclassrooms.tourguide.model.User)">
<h3>getUserLocation</h3>
<div class="member-signature"><span class="return-type">gpsUtil.location.VisitedLocation</span>&nbsp;<span class="element-name">getUserLocation</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNearbyAttractionList(gpsUtil.location.VisitedLocation)">
<h3>getNearbyAttractionList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;</span>&nbsp;<span class="element-name">getNearbyAttractionList</span><wbr><span class="parameters">(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUserRewardList(com.openclassrooms.tourguide.model.User)">
<h3>getUserRewardList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a>&gt;</span>&nbsp;<span class="element-name">getUserRewardList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTripDealList(com.openclassrooms.tourguide.model.User)">
<h3>getTripDealList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tripPricer.Provider&gt;</span>&nbsp;<span class="element-name">getTripDealList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="addUser(com.openclassrooms.tourguide.model.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="trackUserLocation(com.openclassrooms.tourguide.model.User)">
<h3>trackUserLocation</h3>
<div class="member-signature"><span class="return-type">gpsUtil.location.VisitedLocation</span>&nbsp;<span class="element-name">trackUserLocation</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
</section>
</li>
<li>
<section class="detail" id="trackEachUserLocation(java.util.List)">
<h3>trackEachUserLocation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>gpsUtil.location.VisitedLocation&gt;</span>&nbsp;<span class="element-name">trackEachUserLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;userList)</span>
                                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)">
<h3>formatNearbyAttractionList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a>&gt;</span>&nbsp;<span class="element-name">formatNearbyAttractionList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user,
 gpsUtil.location.VisitedLocation&nbsp;visitedLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;&nbsp;nearbyAttractionList)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
