<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>RewardService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="declaration: package: com.openclassrooms.tourguide.service, class: RewardService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RewardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.openclassrooms.tourguide.service</a></div>
<h1 title="Class RewardService" class="title">Class RewardService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.openclassrooms.tourguide.service.RewardService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RewardService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></span></div>
<div class="block">A service class which performs the business processes relating to the user
 rewards system. This service used by TourGuideService only.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>[NPC]TourGuide BackEnd Team, SÃ©bastien Cappon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(gpsUtil.GpsUtil,rewardCentral.RewardCentral)" class="member-name-link">RewardService</a><wbr>(gpsUtil.GpsUtil&nbsp;gpsUtil,
 rewardCentral.RewardCentral&nbsp;rewardCentral)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistance(gpsUtil.location.Location,gpsUtil.location.Location)" class="member-name-link">getDistance</a><wbr>(gpsUtil.location.Location&nbsp;firstLocation,
 gpsUtil.location.Location&nbsp;secondLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that calculates the distance, in nautical miles, between to
 <code>Location</code>s passed as parameters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)" class="member-name-link">getRewardPoints</a><wbr>(gpsUtil.location.Attraction&nbsp;attraction,
 <a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that assigns reward points to a <code>User</code> for a given
 <code>Attraction</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWithinAttractionProximity(gpsUtil.location.Attraction,gpsUtil.location.Location)" class="member-name-link">isWithinAttractionProximity</a><wbr>(gpsUtil.location.Attraction&nbsp;attraction,
 gpsUtil.location.Location&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A boolean method that determines whether an <code>Attraction</code> is close
 to a <code>Location</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageEachUserRewardList(java.util.List)" class="member-name-link">manageEachUserRewardList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that allows the <code>manageUserRewardList()</code> method to be
 executed asynchronously on a list of users in order to improve the
 application's performance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">manageUserRewardList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that adds reward to a <code>User</code> passed in parameter for each
 attraction he has visited around his current location and return the modified
 <code>User</code> for further performance enhancement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultProximityBuffer()" class="member-name-link">setDefaultProximityBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProximityBuffer(int)" class="member-name-link">setProximityBuffer</a><wbr>(int&nbsp;proximityBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(gpsUtil.GpsUtil,rewardCentral.RewardCentral)">
<h3>RewardService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RewardService</span><wbr><span class="parameters">(gpsUtil.GpsUtil&nbsp;gpsUtil,
 rewardCentral.RewardCentral&nbsp;rewardCentral)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultProximityBuffer()">
<h3>setDefaultProximityBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultProximityBuffer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#setDefaultProximityBuffer()">setDefaultProximityBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProximityBuffer(int)">
<h3>setProximityBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProximityBuffer</span><wbr><span class="parameters">(int&nbsp;proximityBuffer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#setProximityBuffer(int)">setProximityBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistance(gpsUtil.location.Location,gpsUtil.location.Location)">
<h3>getDistance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistance</span><wbr><span class="parameters">(gpsUtil.location.Location&nbsp;firstLocation,
 gpsUtil.location.Location&nbsp;secondLocation)</span></div>
<div class="block">A method that calculates the distance, in nautical miles, between to
 <code>Location</code>s passed as parameters</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#getDistance(gpsUtil.location.Location,gpsUtil.location.Location)">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>Double</code> that represents the distance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)">
<h3>getRewardPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRewardPoints</span><wbr><span class="parameters">(gpsUtil.location.Attraction&nbsp;attraction,
 <a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A method that assigns reward points to a <code>User</code> for a given
 <code>Attraction</code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#getRewardPoints(gpsUtil.location.Attraction,com.openclassrooms.tourguide.model.User)">getRewardPoints</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
<dt>Returns:</dt>
<dd>The number of points earned, as <code>integer/<code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWithinAttractionProximity(gpsUtil.location.Attraction,gpsUtil.location.Location)">
<h3>isWithinAttractionProximity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWithinAttractionProximity</span><wbr><span class="parameters">(gpsUtil.location.Attraction&nbsp;attraction,
 gpsUtil.location.Location&nbsp;location)</span></div>
<div class="block">A boolean method that determines whether an <code>Attraction</code> is close
 to a <code>Location</code>. It takes the <code>Attraction</code> and the
 <code>Location</code> as parameters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#isWithinAttractionProximity(gpsUtil.location.Attraction,gpsUtil.location.Location)">isWithinAttractionProximity</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>boolean</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageUserRewardList(com.openclassrooms.tourguide.model.User)">
<h3>manageUserRewardList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></span>&nbsp;<span class="element-name">manageUserRewardList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A method that adds reward to a <code>User</code> passed in parameter for each
 attraction he has visited around his current location and return the modified
 <code>User</code> for further performance enhancement.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#manageUserRewardList(com.openclassrooms.tourguide.model.User)">manageUserRewardList</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>User</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageEachUserRewardList(java.util.List)">
<h3>manageEachUserRewardList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</span>&nbsp;<span class="element-name">manageEachUserRewardList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">A method that allows the <code>manageUserRewardList()</code> method to be
 executed asynchronously on a list of users in order to improve the
 application's performance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRewardService.html#manageEachUserRewardList(java.util.List)">manageEachUserRewardList</a></code>&nbsp;in interface&nbsp;<code><a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>User</code> list.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
