<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 11 10:40:32 CET 2023 -->
<title>TourGuideService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-11">
<meta name="description" content="declaration: package: com.openclassrooms.tourguide.service, class: TourGuideService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TourGuideService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.openclassrooms.tourguide.service</a></div>
<h1 title="Class TourGuideService" class="title">Class TourGuideService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.openclassrooms.tourguide.service.TourGuideService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TourGuideService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></span></div>
<div class="block">A service class which performs the business processes relating to the user
 location and reward system.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>[NPC]TourGuide BackEnd Team, SÃ©bastien Cappon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></code></div>
<div class="col-second even-row-color"><code><a href="#tracker" class="member-name-link">tracker</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(gpsUtil.GpsUtil,com.openclassrooms.tourguide.service.IRewardService)" class="member-name-link">TourGuideService</a><wbr>(gpsUtil.GpsUtil&nbsp;gpsUtil,
 <a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a>&nbsp;iRewardService)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUser(com.openclassrooms.tourguide.model.User)" class="member-name-link">addUser</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that puts an user into the <code>internalUserMap</code> declared
 below, if and only if the <code>internalUserMap</code> doesn't contain it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)" class="member-name-link">formatNearbyAttractionList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user,
 gpsUtil.location.VisitedLocation&nbsp;visitedLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;&nbsp;nearbyAttractions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that formats the attractions in a list of attractions passed in
 parameter so that it returns the name, latitude and longitude of each
 attraction, as well as the user's position, the distance between the two and
 the points that the attraction concerned could bring back.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNearbyAttractionList(gpsUtil.location.VisitedLocation)" class="member-name-link">getNearbyAttractionList</a><wbr>(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>GET</code> method that returns an <code>Attraction</code> list of all
 the five nearest attractions to <code>VisitedLocation</code> passed as
 parameter</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTracker()" class="member-name-link">getTracker</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tripPricer.Provider&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTripDealList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getTripDealList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>GET</code> method that returns a <code>Provider</code> list of
 provides offering trip deals based on the number of reward points the
 <code>User</code> passed in parameter has accumulated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserByName(java.lang.String)" class="member-name-link">getUserByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>GET</code> method that returns a <code>User</code> whose user name is
 passed as parameter after calling the getter of the
 <code>Map&lt;String, User></code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserList()" class="member-name-link">getUserList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>GET</code> method that returns a list of <code>User</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserLocation</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>GET</code> method that returns the <code>VisitedLocation</code> for
 the <code>User</code> passed as a parameter after, if he has already visited
 some locations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserRewardList(com.openclassrooms.tourguide.model.User)" class="member-name-link">getUserRewardList</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A <code>GET</code> method that returns a <code>Reward</code> list for the
 <code>User</code> passed as a parameter after calling the
 <code>UserReward</code> getter of <code>User</code> class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>gpsUtil.location.VisitedLocation&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trackEachUserLocation(java.util.List)" class="member-name-link">trackEachUserLocation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that allows the <code>trackUserLocation()</code> method to be
 executed asynchronously on a list of users passed as parameter in order to
 improve the application's performance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>gpsUtil.location.VisitedLocation</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trackUserLocation(com.openclassrooms.tourguide.model.User)" class="member-name-link">trackUserLocation</a><wbr>(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A method that gets the current location of an <code>User</code> passed as
 parameter, then add it to a list of visited locations and update the reward
 score.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tracker">
<h3>tracker</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></span>&nbsp;<span class="element-name">tracker</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(gpsUtil.GpsUtil,com.openclassrooms.tourguide.service.IRewardService)">
<h3>TourGuideService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TourGuideService</span><wbr><span class="parameters">(gpsUtil.GpsUtil&nbsp;gpsUtil,
 <a href="IRewardService.html" title="interface in com.openclassrooms.tourguide.service">IRewardService</a>&nbsp;iRewardService)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTracker()">
<h3>getTracker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/UsersTracker.html" title="class in com.openclassrooms.tourguide.util">UsersTracker</a></span>&nbsp;<span class="element-name">getTracker</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getTracker()">getTracker</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserList()">
<h3>getUserList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;</span>&nbsp;<span class="element-name">getUserList</span>()</div>
<div class="block">A <code>GET</code> method that returns a list of <code>User</code>. It puts
 the <code>internalUserMap</code> declared below in a stream and get the
 response in a List Collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getUserList()">getUserList</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>User</code> list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserByName(java.lang.String)">
<h3>getUserByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a></span>&nbsp;<span class="element-name">getUserByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
<div class="block">A <code>GET</code> method that returns a <code>User</code> whose user name is
 passed as parameter after calling the getter of the
 <code>Map&lt;String, User></code></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getUserByName(java.lang.String)">getUserByName</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>User</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserLocation(com.openclassrooms.tourguide.model.User)">
<h3>getUserLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">gpsUtil.location.VisitedLocation</span>&nbsp;<span class="element-name">getUserLocation</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A <code>GET</code> method that returns the <code>VisitedLocation</code> for
 the <code>User</code> passed as a parameter after, if he has already visited
 some locations. Otherwise, he returns the actual location. calling the
 <code>VisitedLocations</code> list getter of <code>User</code> class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getUserLocation(com.openclassrooms.tourguide.model.User)">getUserLocation</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>VisitedLocation</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNearbyAttractionList(gpsUtil.location.VisitedLocation)">
<h3>getNearbyAttractionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;</span>&nbsp;<span class="element-name">getNearbyAttractionList</span><wbr><span class="parameters">(gpsUtil.location.VisitedLocation&nbsp;visitedLocation)</span></div>
<div class="block">A <code>GET</code> method that returns an <code>Attraction</code> list of all
 the five nearest attractions to <code>VisitedLocation</code> passed as
 parameter</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getNearbyAttractionList(gpsUtil.location.VisitedLocation)">getNearbyAttractionList</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>An <code>Attraction</code> list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRewardList(com.openclassrooms.tourguide.model.User)">
<h3>getUserRewardList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Reward.html" title="class in com.openclassrooms.tourguide.model">Reward</a>&gt;</span>&nbsp;<span class="element-name">getUserRewardList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A <code>GET</code> method that returns a <code>Reward</code> list for the
 <code>User</code> passed as a parameter after calling the
 <code>UserReward</code> getter of <code>User</code> class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getUserRewardList(com.openclassrooms.tourguide.model.User)">getUserRewardList</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>Reward</code> list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTripDealList(com.openclassrooms.tourguide.model.User)">
<h3>getTripDealList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tripPricer.Provider&gt;</span>&nbsp;<span class="element-name">getTripDealList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A <code>GET</code> method that returns a <code>Provider</code> list of
 provides offering trip deals based on the number of reward points the
 <code>User</code> passed in parameter has accumulated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#getTripDealList(com.openclassrooms.tourguide.model.User)">getTripDealList</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>Provider</code> list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(com.openclassrooms.tourguide.model.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A method that puts an user into the <code>internalUserMap</code> declared
 below, if and only if the <code>internalUserMap</code> doesn't contain it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#addUser(com.openclassrooms.tourguide.model.User)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trackUserLocation(com.openclassrooms.tourguide.model.User)">
<h3>trackUserLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">gpsUtil.location.VisitedLocation</span>&nbsp;<span class="element-name">trackUserLocation</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user)</span></div>
<div class="block">A method that gets the current location of an <code>User</code> passed as
 parameter, then add it to a list of visited locations and update the reward
 score.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#trackUserLocation(com.openclassrooms.tourguide.model.User)">trackUserLocation</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>The actual <code>VisitedLocation</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trackEachUserLocation(java.util.List)">
<h3>trackEachUserLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,<wbr>gpsUtil.location.VisitedLocation&gt;</span>&nbsp;<span class="element-name">trackEachUserLocation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&gt;&nbsp;users)</span>
                                                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">A method that allows the <code>trackUserLocation()</code> method to be
 executed asynchronously on a list of users passed as parameter in order to
 improve the application's performance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#trackEachUserLocation(java.util.List)">trackEachUserLocation</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>A <code>UUID</code>, <code>VisitedLocation</code> map.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)">
<h3>formatNearbyAttractionList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/AttractionNearUserDto.html" title="class in com.openclassrooms.tourguide.dto">AttractionNearUserDto</a>&gt;</span>&nbsp;<span class="element-name">formatNearbyAttractionList</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in com.openclassrooms.tourguide.model">User</a>&nbsp;user,
 gpsUtil.location.VisitedLocation&nbsp;visitedLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;gpsUtil.location.Attraction&gt;&nbsp;nearbyAttractions)</span></div>
<div class="block">A method that formats the attractions in a list of attractions passed in
 parameter so that it returns the name, latitude and longitude of each
 attraction, as well as the user's position, the distance between the two and
 the points that the attraction concerned could bring back.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ITourGuideService.html#formatNearbyAttractionList(com.openclassrooms.tourguide.model.User,gpsUtil.location.VisitedLocation,java.util.List)">formatNearbyAttractionList</a></code>&nbsp;in interface&nbsp;<code><a href="ITourGuideService.html" title="interface in com.openclassrooms.tourguide.service">ITourGuideService</a></code></dd>
<dt>Returns:</dt>
<dd>An <code>Attraction</code> list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
